[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.venv

[black]
line-length = 88
target-version = ['py37']

[isort]
profile = black
multi_line_output = 3
line_length = 88